src/public/index.html
<!DOCTYPE html><html><head><title></title><link rel="stylesheet" href="stylesheets/style.css"></head><body><img class="logo" src="images/index/logo.png"><!--h1= title--><!--p Welcome to #{title}--><div class="links"><h4><a href="https://github.com/subcouture">Github</a> &nbsp | &nbsp <a href="https://twitter.com/CookofArt">Twitter</a> &nbsp | &nbsp <a href="/blog/brook">Blog</a>
</h4></div><!--Gallery Grid--><div class="row"><div class="column"><div class="content"><a href="https://steamcommunity.com/sharedfiles/filedetails/?id=1596868200"><img src="images/index/Glinskis.png"></a><h3><a href="/projects/glinskis">Glinskis Hexagonal Chess</a></h3><p>A simple chessboard with snap in points, at its inception this mod was the only hexagonal chess board variant for Tabletop simulator.</p></div></div><div class="column"><div class="content"><a href="https://credo.techlab.works"><img src="images/index/Credo_Replication.png"></a><h3>CREDO Project</h3><p>The Credo Project was created in order to provide an easy way for music historians to collate and compare contested historical manuscripts. </p><p>For the Credo Project, I served as the Lead Programmer, Client Liaison, and Documentation Lead. </p></div></div><div class="column"><div class="content"><a href="https://www.nexusmods.com/skyrimspecialedition/mods/22976?tab=description"><img src="images/index/cold_iron.webp"></a><h3>Cold Iron</h3><p>A Skyrim mod that reflects some of our myths about the fae, translated into the logic of the Elder Scrolls, igniting enemies that are susceptible to silver.</p></div></div><div class="column"><div class="content"><a href="https://www.pianocity.com.au"><img src="images/index/pianocityparramatta.webp"></a><h3>Piano City</h3><p>As the administrator for the Piano City website from 2015 to 2018, I oversaw an overhaul of the website, with a design rework and online shopping functionality.</p></div></div></div><footer><p>&#127279 Linzi Zhu 2021</p></footer></body></html>

src/views/index.pug
extends layout

block content
	img(class="logo" src="images/logo.png")
	//h1= title
	//p Welcome to #{title}

	div(class="links")
		h4.
			#[a(href="https://github.com/subcouture") Github] &nbsp | &nbsp #[a(href="https://twitter.com/CookofArt") Twitter]

	//Gallery Grid

	div(class="row")
		div(class="column")
			div(class="content")
				a(href="https://steamcommunity.com/sharedfiles/filedetails/?id=1596868200")
					img(src="images/Glinskis.png")
				h3 Glinski's Hexagonal Chess
				p A simple chessboard with snap in points, at its inception this mod was the only hexagonal chess board variant for Tabletop simulator.


		div.column
			div.content
				a(href="https://credo.techlab.works")
					img(src="images/Credo_Replication.png")
				h3 CREDO Project
				p The Credo Project was created in order to provide an easy way for music historians to collate and compare contested historical manuscripts. 
				p For the Credo Project, I served as the Lead Programmer, Client Liaison, and Documentation Lead. 

		div(class="column")
			div(class="content")
				a(href="https://www.nexusmods.com/skyrimspecialedition/mods/22976?tab=description")
					img(src="images/cold_iron.webp")
				h3 Cold Iron
				p A Skyrim mod that reflects some of our myths about the fae, translated into the logic of the Elder Scrolls, igniting enemies that are susceptible to silver.

		div.column
			div.content
				a(href="https://www.pianocity.com.au")
					img(src="images/pianocityparramatta.webp")
				h3 Piano City
				p As the administrator for the Piano City website from 2015 to 2018, I oversaw an overhaul of the website, with a design rework and online shopping functionality.


	footer
		p &#127279 Linzi Zhu 2021
